\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title of Chapter 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:label}{{1}{1}{Title of Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:section1}{{1.1.1}{1}{Subsection}{subsection.1.1.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography.bib}
\newlabel{cha:conclusions}{{1.1.1}{3}{Conclusions}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.2}\protected@file@percent }
\bibcite{moon}{1}
