This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5894 characters,
and the built_in function-call counts, 3238 in all, are:
= -- 303
> -- 207
< -- 1
+ -- 83
- -- 74
* -- 264
:= -- 555
add.period$ -- 25
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 215
format.name$ -- 74
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 185
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 90
