\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella prof\relax }}{13}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella prof\_stats\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella course\relax }}{13}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabella teaching\relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabella LEFT JOIN\relax }}{17}{table.caption.14}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabella MINUS\relax }}{18}{table.caption.15}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabella GROUP BY\relax }}{20}{table.caption.16}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Tabella riassuntiva\relax }}{21}{table.caption.17}%
\addvspace {10\p@ }
