\begin{thebibliography}{1}

\bibitem{KGDefinition}
Lisa Ehrlinger and Wolfram W{\"o}{\ss}.
\newblock Towards a definition of knowledge graphs.
\newblock {\em SEMANTiCS (Posters, Demos, SuCCESS)}, 48(1-4):2, 2016.

\bibitem{KGIntro}
Aidan Hogan, Eva Blomqvist, Michael Cochez, Claudia d'Amato, Gerard~de Melo,
  Claudio Gutierrez, Sabrina Kirrane, Jos{\'e} Emilio~Labra Gayo, Roberto
  Navigli, Sebastian Neumaier, et~al.
\newblock Knowledge graphs.
\newblock {\em Synthesis Lectures on Data, Semantics, and Knowledge},
  12(2):1--257, 2021.

\bibitem{KGSurvey}
Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, and S~Yu Philip.
\newblock A survey on knowledge graphs: Representation, acquisition, and
  applications.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  33(2):494--514, 2021.

\bibitem{dataIntegrationDef}
Maurizio Lenzerini.
\newblock Data integration: A theoretical perspective.
\newblock In {\em Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART
  symposium on Principles of database systems}, pages 233--246, 2002.

\bibitem{DataIntegration}
Bhavana Sayiram.
\newblock Importance of data integration in the data decade.
\newblock
  \url{https://education.dellemc.com/content/dam/dell-emc/documents/en-us/2021KS_Sayiram-Data_Integration.pdf}.

\end{thebibliography}
