\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{DataIntegration}
\citation{dataIntegrationDef}
\citation{DataIntegrationHistory}
\newlabel{cha:intro}{{}{2}{Sommario}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approcci alla data integration\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataIntegration}{{1}{2}{Approcci alla data integration\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{figure.caption.4}\protected@file@percent }
\citation{KGDefinition}
\citation{KGSurvey}
\citation{KGDefinition}
\citation{KGDefinition}
\citation{KGIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge Graphs}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vkg}{{1}{4}{Knowledge Graphs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} un Knowledge Graph}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:kg_description}{{1.1}{4}{Cos'è un Knowledge Graph}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura di un KG\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KG}{{1.1}{4}{Struttura di un KG\relax }{figure.caption.5}{}}
\citation{VKGMedical}
\citation{VKGMedical}
\citation{OBDA}
\citation{VKGOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Knowledge Graph}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vkg_description}{{1.2}{5}{Virtual Knowledge Graph}{section.1.2}{}}
\citation{OntopArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Riscrittura di una query in un VGK\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VKGRewriting}{{1.2}{6}{Riscrittura di una query in un VGK\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Virtual Knowledge Graph system Ontop}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:vkg_ontop}{{1.3}{6}{Il Virtual Knowledge Graph system Ontop}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architettura del sistema}{6}{subsection.1.3.1}\protected@file@percent }
\citation{Ontop}
\citation{IQ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura di Ontop\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OntopArchitecture}{{1.3}{7}{Struttura di Ontop\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intermediate Query language}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:ontop_iq}{{1.3.2}{7}{Intermediate Query language}{subsection.1.3.2}{}}
\citation{Ontop}
\citation{UniCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Esempi di utilizzo}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experience}{{2}{10}{Progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontopic}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:ontopic}{{2.1}{10}{Ontopic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il modulo bi-connector}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:bi-connector}{{2.2}{10}{Il modulo bi-connector}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creazione database}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bi-connector_db}{{2.2.1}{10}{Creazione database}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parsing di query SQL}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bi-connector_parsing}{{2.2.2}{10}{Parsing di query SQL}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stato iniziale bi-connector}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:experience_start}{{2.3}{10}{Stato iniziale bi-connector}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi prerequisiti}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:prerequisits}{{2.4}{10}{Analisi prerequisiti}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Costrutti implementati}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:implementation}{{2.5}{10}{Costrutti implementati}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Distinct, Limit e Offset}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ordinamento righe}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Combinazione tabelle}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Operazioni insiemistiche}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Aggregazione}{11}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risultati ottenuti}{11}{section.2.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{3}{12}{Conclusioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Possibili sviluppi futuri}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:conclusions_future}{{3.1}{12}{Possibili sviluppi futuri}{section.3.1}{}}
\bibcite{OBDA}{1}
\bibcite{OntopArchitecture}{2}
\bibcite{VKGMedical}{3}
\bibcite{KGDefinition}{4}
\bibcite{KGIntro}{5}
\bibcite{KGSurvey}{6}
\bibcite{dataIntegrationDef}{7}
\bibcite{IQ}{8}
\bibcite{DataIntegrationHistory}{9}
\bibcite{DataIntegration}{10}
\bibcite{UniCS}{11}
\bibcite{VKGOverview}{12}
\bibcite{Ontop}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{15}
