This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            624 strings with 7477 characters,
and the built_in function-call counts, 6581 in all, are:
= -- 605
> -- 365
< -- 2
+ -- 149
- -- 126
* -- 414
:= -- 1103
add.period$ -- 65
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 207
empty$ -- 524
format.name$ -- 126
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 9
newline$ -- 109
num.names$ -- 42
pop$ -- 200
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 301
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 59
width$ -- 23
write$ -- 212
