This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            633 strings with 7729 characters,
and the built_in function-call counts, 6987 in all, are:
= -- 641
> -- 379
< -- 2
+ -- 156
- -- 130
* -- 424
:= -- 1169
add.period$ -- 71
call.type$ -- 23
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 221
empty$ -- 568
format.name$ -- 130
if$ -- 1448
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 9
newline$ -- 119
num.names$ -- 46
pop$ -- 222
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 312
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 63
width$ -- 25
write$ -- 230
