\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{DataIntegrationImg}
\citation{KGDefinition}
\citation{VKGOverview}
\citation{OntopArchitecture}
\citation{DataIntegration}
\citation{dataIntegrationDef}
\citation{DataIntegrationHistory}
\citation{DataIntegrationImg}
\citation{DataIntegrationImg}
\newlabel{cha:intro}{{}{3}{Sommario}{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approcci alla data integration \cite  {DataIntegrationImg}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataIntegration}{{1}{3}{Approcci alla data integration \cite {DataIntegrationImg}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{4}{figure.caption.6}\protected@file@percent }
\citation{KGDefinition}
\citation{KGSurvey}
\citation{KGDefinition}
\citation{KGDefinition}
\citation{KGIntro}
\citation{KGDefinition}
\citation{KGDefinition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge Graphs}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vkg}{{1}{5}{Knowledge Graphs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} un Knowledge Graph}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:kg_description}{{1.1}{5}{Cos'è un Knowledge Graph}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura di un KG \cite  {KGDefinition}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:KG}{{1.1}{5}{Struttura di un KG \cite {KGDefinition}\relax }{figure.caption.7}{}}
\citation{VKGMedical}
\citation{VKGMedical}
\citation{OBDA}
\citation{VKGOverview}
\citation{VKGOverview}
\citation{VKGOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Knowledge Graph}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:vkg_description}{{1.2}{6}{Virtual Knowledge Graph}{section.1.2}{}}
\citation{OntopArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Riscrittura di una query in un VGK \cite  {VKGOverview}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VKGRewriting}{{1.2}{7}{Riscrittura di una query in un VGK \cite {VKGOverview}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Virtual Knowledge Graph system Ontop}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:vkg_ontop}{{1.3}{7}{Il Virtual Knowledge Graph system Ontop}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architettura del sistema}{7}{subsection.1.3.1}\protected@file@percent }
\citation{OntopArchitecture}
\citation{OntopArchitecture}
\citation{Ontop}
\citation{IQ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura di Ontop \cite  {OntopArchitecture}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OntopArchitecture}{{1.3}{8}{Struttura di Ontop \cite {OntopArchitecture}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intermediate Query language}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:ontop_iq}{{1.3.2}{8}{Intermediate Query language}{subsection.1.3.2}{}}
\citation{Ontop}
\citation{UniCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Esempi di utilizzo}{10}{subsection.1.3.3}\protected@file@percent }
\citation{Ontopic}
\citation{OntopicStudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experience}{{2}{11}{Progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontopic}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:ontopic}{{2.1}{11}{Ontopic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il modulo bi-connector}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:bi-connector}{{2.2}{11}{Il modulo bi-connector}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creazione database}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bi-connector_db}{{2.2.1}{11}{Creazione database}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parsing di query SQL}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bi-connector_parsing}{{2.2.2}{11}{Parsing di query SQL}{subsection.2.2.2}{}}
\citation{JSqlParser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prime attivit\IeC {\`a}}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:prerequisits}{{2.3}{12}{Prime attività}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database di riferimento}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella prof\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:prof}{{2.1}{13}{Tabella prof\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella prof\_stats\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:profstats}{{2.2}{13}{Tabella prof\_stats\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella course\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:course}{{2.3}{13}{Tabella course\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabella teaching\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:teaching}{{2.4}{13}{Tabella teaching\relax }{table.caption.13}{}}
\citation{PGDistinct}
\citation{Fetch}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Costrutti implementati}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:implementation}{{2.4}{14}{Costrutti implementati}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modificatori di cardinalit\IeC {\`a}}{14}{subsection.2.4.1}\protected@file@percent }
\citation{PGLimit}
\citation{PGOrderBY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ordinamento righe}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Combinazione tabelle}{16}{subsection.2.4.3}\protected@file@percent }
\citation{PGSetOp}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabella LEFT JOIN\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:leftJoinOn}{{2.5}{17}{Tabella LEFT JOIN\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Operazioni insiemistiche}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabella MINUS\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:minus}{{2.6}{18}{Tabella MINUS\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aggregazione}{18}{subsection.2.4.5}\protected@file@percent }
\citation{PGGroupBy}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabella GROUP BY\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:groupBy}{{2.7}{19}{Tabella GROUP BY\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risultati ottenuti}{20}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabella riassuntiva\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:complex}{{2.8}{20}{Tabella riassuntiva\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione comuni dell'Alto Adige dove la grandezza \IeC {\`e} correlata con l'altitudine media\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MunicipalitiesAltitude}{{2.1}{21}{Distribuzione comuni dell'Alto Adige dove la grandezza è correlata con l'altitudine media\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuzione strutture alberghiere colorate in base alla loro altitudine\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:HotelsMap}{{2.2}{21}{Distribuzione strutture alberghiere colorate in base alla loro altitudine\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numero di strutture alberghiere per comune\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HotelsMunicipality}{{2.3}{22}{Numero di strutture alberghiere per comune\relax }{figure.caption.20}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{3}{23}{Conclusioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Possibili sviluppi futuri}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:conclusions_future}{{3.1}{23}{Possibili sviluppi futuri}{section.3.1}{}}
\bibcite{OBDA}{1}
\bibcite{OntopArchitecture}{2}
\bibcite{VKGMedical}{3}
\bibcite{KGDefinition}{4}
\bibcite{KGIntro}{5}
\bibcite{KGSurvey}{6}
\bibcite{JSqlParser}{7}
\bibcite{dataIntegrationDef}{8}
\bibcite{IQ}{9}
\bibcite{OntopicStudio}{10}
\bibcite{PGSetOp}{11}
\bibcite{PGGroupBy}{12}
\bibcite{PGLimit}{13}
\bibcite{PGDistinct}{14}
\bibcite{PGOrderBY}{15}
\bibcite{DataIntegrationHistory}{16}
\bibcite{DataIntegration}{17}
\bibcite{Fetch}{18}
\bibcite{Ontopic}{19}
\bibcite{UniCS}{20}
\bibcite{DataIntegrationImg}{21}
\bibcite{VKGOverview}{22}
\bibcite{Ontop}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter*.21}\protected@file@percent }
\gdef \@abspage@last{27}
