\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{4}{figure.caption.6}%
\contentsline {chapter}{\numberline {1}Knowledge Graphs}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} un Knowledge Graph}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Virtual Knowledge Graph}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Il Virtual Knowledge Graph system Ontop}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Architettura del sistema}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Intermediate Query language}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Esempi di utilizzo}{10}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Progetto}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ontopic}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Il modulo bi-connector}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Creazione database}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parsing di query SQL}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Prime attivit\IeC {\`a}}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Database di riferimento}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Costrutti implementati}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modificatori di cardinalit\IeC {\`a}}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ordinamento righe}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Combinazione tabelle}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Operazioni insiemistiche}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Aggregazione}{18}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Risultati ottenuti}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusioni}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Possibili sviluppi futuri}{22}{section.3.1}%
\contentsline {chapter}{Bibliografia}{24}{chapter*.18}%
