This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5692 characters,
and the built_in function-call counts, 2921 in all, are:
= -- 274
> -- 171
< -- 1
+ -- 69
- -- 60
* -- 218
:= -- 497
add.period$ -- 25
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 210
format.name$ -- 60
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 44
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 160
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 88
