This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            628 strings with 7616 characters,
and the built_in function-call counts, 6785 in all, are:
= -- 623
> -- 372
< -- 2
+ -- 153
- -- 128
* -- 419
:= -- 1136
add.period$ -- 68
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 214
empty$ -- 546
format.name$ -- 128
if$ -- 1404
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 9
newline$ -- 114
num.names$ -- 44
pop$ -- 211
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 307
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 61
width$ -- 24
write$ -- 221
