\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{3}{figure.caption.4}%
\contentsline {chapter}{\numberline {1}Knowledge Graphs}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} un Knowledge Graph}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Virtual Knowledge Graph}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Il Virtual Knowledge Graph system Ontop}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Architettura del sistema}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Intermediate Query language}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Esempi di utilizzo}{9}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Progetto}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ontopic}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Il modulo bi-connector}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Creazione database}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parsing di query SQL}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stato iniziale bi-connector}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analisi prerequisiti}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Costrutti implementati}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Distinct, Limit e Offset}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ordinamento righe}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Combinazione tabelle}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Operazioni insiemistiche}{11}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Aggregazione}{11}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Risultati ottenuti}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Conclusioni}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Possibili sviluppi futuri}{12}{section.3.1}%
\contentsline {chapter}{Bibliografia}{13}{chapter*.8}%
