This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5958 characters,
and the built_in function-call counts, 3663 in all, are:
= -- 341
> -- 233
< -- 2
+ -- 94
- -- 84
* -- 274
:= -- 612
add.period$ -- 29
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 252
format.name$ -- 84
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 49
num.names$ -- 18
pop$ -- 86
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 194
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 98
