\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Virtual Knowledge Graphs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cos'è un Virtual Knowledge Graph}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Il Virtual Knowledge Graph system Ontop}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Intermediate Query language}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Esempi di utilizzo}{3}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Progetto}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ontopic}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Il modulo bi-connector}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creazione database}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parsing di query SQL}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Stato iniziale bi-connector}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analisi prerequisiti}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Costrutti implementati}{6}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Distinct, Limit e Offset}{6}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ordinamento delle righe}{6}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Combinazione di tabelle}{6}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Operazioni insiemistiche}{6}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Aggregazione}{6}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Risultati ottenuti}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusioni}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Possibili sviluppi futuri}{9}{section.4.1}%
