\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Approcci alla data integration \cite {DataIntegrationImg}\relax }}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura di un KG \cite {KGDefinition}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Riscrittura di una query in un VGK \cite {VKGOverview}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura di Ontop \cite {OntopArchitecture}\relax }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione comuni dell'Alto Adige dove la grandezza \IeC {\`e} correlata con l'altitudine media\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuzione strutture alberghiere colorate in base alla loro altitudine\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Numero di strutture alberghiere per comune\relax }}{22}{figure.caption.20}%
\addvspace {10\p@ }
