This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5545 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 279
> -- 219
< -- 1
+ -- 88
- -- 80
* -- 249
:= -- 524
add.period$ -- 23
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 189
format.name$ -- 80
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 152
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 78
