\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{DataIntegration}
\citation{dataIntegrationDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data integration}{1}{section.1.1}\protected@file@percent }
\citation{KGDefinition}
\citation{KGSurvey}
\citation{KGDefinition}
\citation{KGIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Knowledge Graphs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vkg}{{2}{3}{Knowledge Graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'è un Knowledge Graph}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:kg_description}{{2.1}{3}{Cos'è un Knowledge Graph}{section.2.1}{}}
\citation{OBDA}
\citation{VKGOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di un KG\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KG}{{2.1}{4}{Struttura di un KG\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Knowledge Graph}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:vkg_description}{{2.2}{4}{Virtual Knowledge Graph}{section.2.2}{}}
\citation{OntopArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Riscrittura di una query in un VGK\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VKGRewriting}{{2.2}{5}{Riscrittura di una query in un VGK\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il Virtual Knowledge Graph system Ontop}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:vkg_ontop}{{2.3}{5}{Il Virtual Knowledge Graph system Ontop}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura del sistema}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struttura di Ontop\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OntopArchitecture}{{2.3}{6}{Struttura di Ontop\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intermediate Query language}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:ontop_iq}{{2.3.2}{6}{Intermediate Query language}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Esempi di utilizzo}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experience}{{3}{9}{Progetto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ontopic}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:ontopic}{{3.1}{9}{Ontopic}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il modulo bi-connector}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:bi-connector}{{3.2}{9}{Il modulo bi-connector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creazione database}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:bi-connector_db}{{3.2.1}{9}{Creazione database}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parsing di query SQL}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:bi-connector_parsing}{{3.2.2}{9}{Parsing di query SQL}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stato iniziale bi-connector}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:experience_start}{{3.3}{9}{Stato iniziale bi-connector}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi prerequisiti}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:prerequisits}{{3.4}{10}{Analisi prerequisiti}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Costrutti implementati}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:implementation}{{3.5}{10}{Costrutti implementati}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Distinct, Limit e Offset}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ordinamento righe}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Combinazione tabelle}{10}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Operazioni insiemistiche}{10}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Aggregazione}{10}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Risultati ottenuti}{10}{section.3.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{4}{13}{Conclusioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Possibili sviluppi futuri}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusions_future}{{4.1}{13}{Possibili sviluppi futuri}{section.4.1}{}}
\bibcite{OBDA}{1}
\bibcite{OntopArchitecture}{2}
\bibcite{KGDefinition}{3}
\bibcite{KGIntro}{4}
\bibcite{KGSurvey}{5}
\bibcite{dataIntegrationDef}{6}
\bibcite{DataIntegration}{7}
\bibcite{VKGOverview}{8}
