This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 6679 characters,
and the built_in function-call counts, 4965 in all, are:
= -- 461
> -- 309
< -- 2
+ -- 125
- -- 110
* -- 374
:= -- 839
add.period$ -- 41
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 151
empty$ -- 348
format.name$ -- 110
if$ -- 1008
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 69
num.names$ -- 26
pop$ -- 112
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 261
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 140
