This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6470 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 425
> -- 281
< -- 2
+ -- 114
- -- 100
* -- 337
:= -- 768
add.period$ -- 38
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 322
format.name$ -- 100
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 64
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 238
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 129
