This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            602 strings with 6986 characters,
and the built_in function-call counts, 5571 in all, are:
= -- 515
> -- 330
< -- 2
+ -- 134
- -- 116
* -- 389
:= -- 938
add.period$ -- 50
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 172
empty$ -- 414
format.name$ -- 116
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 84
num.names$ -- 32
pop$ -- 145
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 276
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 167
