\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{3}{figure.caption.4}%
\contentsline {chapter}{\numberline {1}Knowledge Graphs}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} un Knowledge Graph}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Virtual Knowledge Graph}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Il Virtual Knowledge Graph system Ontop}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Architettura del sistema}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Intermediate Query language}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Esempi di utilizzo}{9}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Progetto}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ontopic}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Il modulo bi-connector}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Creazione database}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parsing di query SQL}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Prime attivit\IeC {\`a}}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Database per il testing}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Costrutti implementati}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modificatori di cardinalit\IeC {\`a}}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Ordinamento righe}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Combinazione tabelle}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Operazioni insiemistiche}{16}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Aggregazione}{17}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Risultati ottenuti}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusioni}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Possibili sviluppi futuri}{20}{section.3.1}%
\contentsline {chapter}{Bibliografia}{22}{chapter*.15}%
