This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            616 strings with 7260 characters,
and the built_in function-call counts, 6177 in all, are:
= -- 569
> -- 351
< -- 2
+ -- 143
- -- 122
* -- 404
:= -- 1037
add.period$ -- 59
call.type$ -- 19
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 193
empty$ -- 480
format.name$ -- 122
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 99
num.names$ -- 38
pop$ -- 178
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 291
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 55
width$ -- 21
write$ -- 194
