\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{DataIntegration}
\citation{dataIntegrationDef}
\citation{DataIntegrationHistory}
\newlabel{cha:intro}{{}{2}{Sommario}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approcci alla data integration\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataIntegration}{{1}{2}{Approcci alla data integration\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{3}{figure.caption.4}\protected@file@percent }
\citation{KGDefinition}
\citation{KGSurvey}
\citation{KGDefinition}
\citation{KGDefinition}
\citation{KGIntro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge Graphs}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vkg}{{1}{4}{Knowledge Graphs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} un Knowledge Graph}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:kg_description}{{1.1}{4}{Cos'è un Knowledge Graph}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura di un KG\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KG}{{1.1}{4}{Struttura di un KG\relax }{figure.caption.5}{}}
\citation{VKGMedical}
\citation{VKGMedical}
\citation{OBDA}
\citation{VKGOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Knowledge Graph}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vkg_description}{{1.2}{5}{Virtual Knowledge Graph}{section.1.2}{}}
\citation{OntopArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Riscrittura di una query in un VGK\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VKGRewriting}{{1.2}{6}{Riscrittura di una query in un VGK\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Virtual Knowledge Graph system Ontop}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:vkg_ontop}{{1.3}{6}{Il Virtual Knowledge Graph system Ontop}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architettura del sistema}{6}{subsection.1.3.1}\protected@file@percent }
\citation{Ontop}
\citation{IQ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura di Ontop\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OntopArchitecture}{{1.3}{7}{Struttura di Ontop\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intermediate Query language}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:ontop_iq}{{1.3.2}{7}{Intermediate Query language}{subsection.1.3.2}{}}
\citation{Ontop}
\citation{UniCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Esempi di utilizzo}{9}{subsection.1.3.3}\protected@file@percent }
\citation{Ontopic}
\citation{OntopicStudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progetto}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experience}{{2}{10}{Progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontopic}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:ontopic}{{2.1}{10}{Ontopic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il modulo bi-connector}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:bi-connector}{{2.2}{10}{Il modulo bi-connector}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creazione database}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bi-connector_db}{{2.2.1}{10}{Creazione database}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parsing di query SQL}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bi-connector_parsing}{{2.2.2}{10}{Parsing di query SQL}{subsection.2.2.2}{}}
\citation{JSqlParser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prime attivit\IeC {\`a}}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:prerequisits}{{2.3}{11}{Prime attività}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database di riferimento}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella prof\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:prof}{{2.1}{12}{Tabella prof\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella prof\_stats\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:profstats}{{2.2}{12}{Tabella prof\_stats\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabella course\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:course}{{2.3}{12}{Tabella course\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabella teaching\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:teaching}{{2.4}{12}{Tabella teaching\relax }{table.caption.11}{}}
\citation{PGDistinct}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Costrutti implementati}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:implementation}{{2.4}{13}{Costrutti implementati}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modificatori di cardinalit\IeC {\`a}}{13}{subsection.2.4.1}\protected@file@percent }
\citation{Fetch}
\citation{PGLimit}
\citation{PGOrderBY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ordinamento righe}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Combinazione tabelle}{15}{subsection.2.4.3}\protected@file@percent }
\citation{PGSetOp}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabella LEFT JOIN\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:leftJoinOn}{{2.5}{16}{Tabella LEFT JOIN\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Operazioni insiemistiche}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabella MINUS\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:minus}{{2.6}{17}{Tabella MINUS\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aggregazione}{17}{subsection.2.4.5}\protected@file@percent }
\citation{PGGroupBy}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabella GROUP BY\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:groupBy}{{2.7}{19}{Tabella GROUP BY\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risultati ottenuti}{19}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabella riassuntiva\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:complex}{{2.8}{19}{Tabella riassuntiva\relax }{table.caption.15}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{3}{21}{Conclusioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Possibili sviluppi futuri}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:conclusions_future}{{3.1}{21}{Possibili sviluppi futuri}{section.3.1}{}}
\bibcite{OBDA}{1}
\bibcite{OntopArchitecture}{2}
\bibcite{VKGMedical}{3}
\bibcite{KGDefinition}{4}
\bibcite{KGIntro}{5}
\bibcite{KGSurvey}{6}
\bibcite{JSqlParser}{7}
\bibcite{dataIntegrationDef}{8}
\bibcite{IQ}{9}
\bibcite{OntopicStudio}{10}
\bibcite{PGSetOp}{11}
\bibcite{PGGroupBy}{12}
\bibcite{PGLimit}{13}
\bibcite{PGDistinct}{14}
\bibcite{PGOrderBY}{15}
\bibcite{DataIntegrationHistory}{16}
\bibcite{DataIntegration}{17}
\bibcite{Fetch}{18}
\bibcite{Ontopic}{19}
\bibcite{UniCS}{20}
\bibcite{VKGOverview}{21}
\bibcite{Ontop}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{25}
