\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ontopic}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ontopic}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Knowledge Graphs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vkg}{{2}{3}{Virtual Knowledge Graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'è un Virtual Knowledge Graph}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:vkg_description}{{2.1}{3}{Cos'è un Virtual Knowledge Graph}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Virtual Knowledge Graph system Ontop}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:vkg_ontop}{{2.2}{3}{Il Virtual Knowledge Graph system Ontop}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architettura}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esempi utilizzo}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esperienza}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experience}{{3}{5}{Esperienza}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il modulo bi-connector}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:bi-connector}{{3.1}{5}{Il modulo bi-connector}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creazione database}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:bi-connector_db}{{3.1.1}{5}{Creazione database}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parsing query SQL}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:bi-connector_parsing}{{3.1.2}{5}{Parsing query SQL}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stato iniziale bi-connector}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:experience_start}{{3.2}{5}{Stato iniziale bi-connector}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi prerequisiti}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:section2}{{3.3}{5}{Analisi prerequisiti}{section.3.3}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{4}{7}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Possibili sviluppi futuri}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusions_future}{{4.1}{7}{Possibili sviluppi futuri}{section.4.1}{}}
\bibcite{moon}{1}
