This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4730 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 124
> -- 94
< -- 0
+ -- 37
- -- 34
* -- 121
:= -- 239
add.period$ -- 10
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 34
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 80
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 37
