This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            620 strings with 7360 characters,
and the built_in function-call counts, 6379 in all, are:
= -- 587
> -- 358
< -- 2
+ -- 146
- -- 124
* -- 409
:= -- 1070
add.period$ -- 62
call.type$ -- 20
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 200
empty$ -- 502
format.name$ -- 124
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 9
newline$ -- 104
num.names$ -- 40
pop$ -- 189
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 296
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 57
width$ -- 22
write$ -- 203
