\begin{thebibliography}{10}

\bibitem{OBDA}
Elena Botoeva, Diego Calvanese, Benjamin Cogrel, Julien Corman, and Guohui
  Xiao.
\newblock Ontology-based data access -- beyond relational sources.
\newblock {\em Intelligenza Artificiale}, 13:21--36, 2019.
\newblock 1.

\bibitem{OntopArchitecture}
Diego Calvanese, Benjamin Cogrel, Sarah Komla-Ebri, Roman Kontchakov, Davide
  Lanti, Martin Rezk, Mariano Rodriguez-Muro, and Guohui Xiao.
\newblock Ontop: Answering sparql queries over relational databases.
\newblock {\em Semantic Web}, 8(3):471--487, 2017.

\bibitem{KGDefinition}
Lisa Ehrlinger and Wolfram W{\"o}{\ss}.
\newblock Towards a definition of knowledge graphs.
\newblock {\em SEMANTiCS (Posters, Demos, SuCCESS)}, 48(1-4):2, 2016.

\bibitem{KGIntro}
Aidan Hogan, Eva Blomqvist, Michael Cochez, Claudia d'Amato, Gerard~de Melo,
  Claudio Gutierrez, Sabrina Kirrane, Jos{\'e} Emilio~Labra Gayo, Roberto
  Navigli, Sebastian Neumaier, et~al.
\newblock Knowledge graphs.
\newblock {\em Synthesis Lectures on Data, Semantics, and Knowledge},
  12(2):1--257, 2021.

\bibitem{KGSurvey}
Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, and S~Yu Philip.
\newblock A survey on knowledge graphs: Representation, acquisition, and
  applications.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  33(2):494--514, 2021.

\bibitem{dataIntegrationDef}
Maurizio Lenzerini.
\newblock Data integration: A theoretical perspective.
\newblock In {\em Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART
  symposium on Principles of database systems}, pages 233--246, 2002.

\bibitem{IQ}
Ontop.
\newblock Intermediate query (iq).
\newblock \url{https://ontop-vkg.org/dev/internals/iq.html}.

\bibitem{DataIntegrationHistory}
SAP.
\newblock What is data integration?
\newblock \url{https://www.sap.com/insights/what-is-data-integration.html}.

\bibitem{DataIntegration}
Bhavana Sayiram.
\newblock Importance of data integration in the data decade.
\newblock
  \url{https://education.dellemc.com/content/dam/dell-emc/documents/en-us/2021KS_Sayiram-Data_Integration.pdf}.

\bibitem{UniCS}
UNiCS.
\newblock Unics website.
\newblock \url{https://unics.cloud/}.

\bibitem{VKGOverview}
Guohui Xiao, Linfang Ding, Benjamin Cogrel, and Diego Calvanese.
\newblock Virtual knowledge graphs: An overview of systems and use cases.
\newblock {\em Data Intelligence}, 1(3):201--223, 2019.

\bibitem{Ontop}
Guohui Xiao, Davide Lanti, Roman Kontchakov, Sarah Komla-Ebri, Elem
  G{\"u}zel-Kalayc{\i}, Linfang Ding, Julien Corman, Benjamin Cogrel, Diego
  Calvanese, and Elena Botoeva.
\newblock The virtual knowledge graph system ontop.
\newblock In {\em International Semantic Web Conference}, pages 259--277.
  Springer, 2020.

\end{thebibliography}
