This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 6334 characters,
and the built_in function-call counts, 4359 in all, are:
= -- 407
> -- 274
< -- 2
+ -- 111
- -- 98
* -- 332
:= -- 735
add.period$ -- 35
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 133
empty$ -- 300
format.name$ -- 98
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 59
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 233
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 120
